{"flutter":{"platforms":{"android":{"default":{"projectId":"my-flutter-app-02-1e2d2","appId":"1:388083523339:android:60b5512340e10da9844c0e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-flutter-app-02-1e2d2","appId":"1:388083523339:ios:edc835193613e414844c0e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-flutter-app-02-1e2d2","configurations":{"android":"1:388083523339:android:60b5512340e10da9844c0e","ios":"1:388083523339:ios:edc835193613e414844c0e"}}}}}}